<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="拍照"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/dialog_button_getpath"/>
    <Button
        android:id="@+id/btn_open_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="从相册中打开"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:background="@drawable/dialog_button_getpath"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="取消"
        android:textSize="18sp"
        android:background="@drawable/dialog_button_getpath"/>
</LinearLayout>